<!DOCTYPE html> 
<html lang="de"> 
  
  <head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title> PromoSite </title> 
	<link rel="icon" href="PromoSite/d8icon.png"> 
	
	<script type="text/javascript">
	
<!-- LeftButtonsFunctions -->	
										
		function toggle01() 
		{
			var basicBG = document.body.style.background;
			var jungleBG = document.body.style.backgroundImage;

			var a = document.getElementById("flexMainFraimTop");
			var b = document.getElementById("leftTopMain");
			var c = document.getElementById("centerTopMain");
			var d = document.getElementById("rightTopMain");
			var e = document.getElementById("flexMainFraimMiddle");
			var f = document.getElementById("buttonLayout");
			
			var g = document.getElementById("button1");
			var h = document.getElementById("button2");
			var i = document.getElementById("button3");
			var j = document.getElementById("button4");
			
			var k = document.getElementById("leftMiddleMain");
			var l = document.getElementById("centerLayout");
			var m = document.getElementById("rightMiddleMain");
			
			var n = document.getElementById("restartIt");
			var o = document.getElementById("playIt");
			var p = document.getElementById("pauseIt");
			var q = document.getElementById("streamSoundBar");
			var r = document.getElementById("titleSoundBar");
			var s = document.getElementById("audioPlayerLayout");
			
			if ( a.classList ) 
			{
				document.body.style.backgroundImage = "url(PromoSite/RjBg00.jpg)";
				
				a.classList.toggle("flexMainFraimTopAktion01");
				b.classList.toggle("leftTopMainAktion01");
				c.classList.toggle("centerTopMainAktion01");
				d.classList.toggle("rightTopMainAktion01");
				e.classList.toggle("flexMainFraimMiddleAktion01");
				f.classList.toggle("buttonLayoutAktion01");
				g.classList.toggle("button1Aktion01");
				h.classList.toggle("button2Aktion01");
				i.classList.toggle("button3Aktion01");				
				j.classList.toggle("button4Aktion01");
				
				document.getElementById("button2").disabled = true;
				document.getElementById("button3").disabled = true;
				document.getElementById("button4").disabled = true;

				k.classList.toggle("leftMiddleMainAktion01");
				l.classList.toggle("centerLayoutAktion01");
				m.classList.toggle("rightMiddleMainAktion01");
				
				n.classList.toggle("restartItAktion01");
				o.classList.toggle("playItAktion01");
				p.classList.toggle("pauseItAktion01");
				q.classList.toggle("streamSoundBarAktion01");
				r.classList.toggle("titleSoundBarAktion01");
				s.classList.toggle("audioPlayerLayoutAktion01");
				
			
				if ( jungleBG == document.body.style.backgroundImage )
				{
					document.body.style.background = (basicBG);
					
					document.getElementById("button2").disabled = false;
					document.getElementById("button3").disabled = false;
					document.getElementById("button4").disabled = false;
				}		
			}	 
		}				
		
		function toggle02() 
		{
			var basicBG = document.body.style.background;
			var darkNigtBG = document.body.style.backgroundColor;


			var a = document.getElementById("flexMainFraimTop");
			var b = document.getElementById("leftTopMain");
			var c = document.getElementById("centerTopMain");
			var d = document.getElementById("rightTopMain");
			var e = document.getElementById("flexMainFraimMiddle");
			var f = document.getElementById("buttonLayout");
			
			var g = document.getElementById("button1");
			var h = document.getElementById("button2");
			var i = document.getElementById("button3");
			var j = document.getElementById("button4");
			
			var k = document.getElementById("leftMiddleMain");
			var l = document.getElementById("centerLayout");
			var m = document.getElementById("rightMiddleMain");
			
			var n = document.getElementById("restartIt");
			var o = document.getElementById("playIt");
			var p = document.getElementById("pauseIt");
			var q = document.getElementById("streamSoundBar");
			var r = document.getElementById("titleSoundBar");
			var s = document.getElementById("audioPlayerLayout");
			
			if ( a.classList ) 
			{
				document.body.style.backgroundColor = "black";
				
				a.classList.toggle("flexMainFraimTopAktion01");
				b.classList.toggle("leftTopMainAktion02");
				c.classList.toggle("centerTopMainAktion02");
				d.classList.toggle("rightTopMainAktion02");
				e.classList.toggle("flexMainFraimMiddleAktion02");
				f.classList.toggle("buttonLayoutAktion02");
				g.classList.toggle("button1Aktion02");
				h.classList.toggle("button2Aktion02");
				i.classList.toggle("button3Aktion02");				
				j.classList.toggle("button4Aktion02");
				
				k.classList.toggle("leftMiddleMainAktion02");
				l.classList.toggle("centerLayoutAktion02");				
				m.classList.toggle("rightMiddleMainAktion02");
				
				document.getElementById("button1").disabled = true;
				document.getElementById("button3").disabled = true;
				document.getElementById("button4").disabled = true; 
				
				n.classList.toggle("restartItAktion01");
				o.classList.toggle("playItAktion01");
				p.classList.toggle("pauseItAktion01");
				q.classList.toggle("streamSoundBarAktion01");
				r.classList.toggle("titleSoundBarAktion01");
				s.classList.toggle("audioPlayerLayoutAktion02");
				
				
				if ( darkNigtBG == document.body.style.backgroundColor )
				{
					document.body.style.background = (basicBG);
					
					document.getElementById("button1").disabled = false;
					document.getElementById("button3").disabled = false;
					document.getElementById("button4").disabled = false;
				}	
			}
		}
		
		function toggle03() 
		{
			var basicBG = document.body.style.background;
			var cyberFunkBG = document.body.style.backgroundImage;


			var a = document.getElementById("flexMainFraimTop");
			var b = document.getElementById("leftTopMain");
			var c = document.getElementById("centerTopMain");
			var d = document.getElementById("rightTopMain");
			var e = document.getElementById("flexMainFraimMiddle");
			var f = document.getElementById("buttonLayout");
			
			var g = document.getElementById("button1");
			var h = document.getElementById("button2");
			var i = document.getElementById("button3");
			var j = document.getElementById("button4");
			
			var k = document.getElementById("leftMiddleMain");
			var l = document.getElementById("centerLayout");
			var m = document.getElementById("rightMiddleMain");
			
			var n = document.getElementById("restartIt");
			var o = document.getElementById("playIt");
			var p = document.getElementById("pauseIt");
			var q = document.getElementById("streamSoundBar");
			var r = document.getElementById("titleSoundBar");
			var s = document.getElementById("audioPlayerLayout");
			
			if ( a.classList ) 
			{
				document.body.style.backgroundImage = "url(PromoSite/centerMiddleMain/CF/centerMiddleCitty00.png)";
				
				a.classList.toggle("flexMainFraimTopAktion01");
				b.classList.toggle("leftTopMainAktion03");
				c.classList.toggle("centerTopMainAktion03");
				d.classList.toggle("rightTopMainAktion03");
				e.classList.toggle("flexMainFraimMiddleAktion03");
				
				c.style.backgroundImage = '';
				c.style.backgroundUrl = '';
				
				f.classList.toggle("buttonLayoutAktion01");
				g.classList.toggle("button1Aktion03");
				h.classList.toggle("button2Aktion03");
				i.classList.toggle("button3Aktion03");				
				j.classList.toggle("button4Aktion03");
				
				k.classList.toggle("leftMiddleMainAktion03");
				l.classList.toggle("centerLayoutAktion03");				
				m.classList.toggle("rightMiddleMainAktion03");
				
				document.getElementById("button1").disabled = true;
				document.getElementById("button2").disabled = true;
				document.getElementById("button4").disabled = true; 
				
				n.classList.toggle("restartItAktion01");
				o.classList.toggle("playItAktion01");
				p.classList.toggle("pauseItAktion01");
				q.classList.toggle("streamSoundBarAktion01");
				r.classList.toggle("titleSoundBarAktion01");
				s.classList.toggle("audioPlayerLayoutAktion01");
				
				if ( cyberFunkBG == document.body.style.backgroundImage )
				{
					document.body.style.background = (basicBG);
					
					document.getElementById("button1").disabled = false;
					document.getElementById("button2").disabled = false;
					document.getElementById("button4").disabled = false;
				}	
			}
		}
		/*
		function toggle04() 
		{
			var basicBG = document.body.style.background;
			var retroBG = document.body.style.backgroundColor;


			var a = document.getElementById("flexMainFraimTop");
			var b = document.getElementById("leftTopMain");
			var c = document.getElementById("centerTopMain");
			var d = document.getElementById("rightTopMain");
			var e = document.getElementById("flexMainFraimMiddle");
			var f = document.getElementById("buttonLayout");
			
			var g = document.getElementById("button1");
			var h = document.getElementById("button2");
			var i = document.getElementById("button3");
			var j = document.getElementById("button4");
			
			var k = document.getElementById("leftMiddleMain");
			var l = document.getElementById("centerMiddleMain");
			var m = document.getElementById("rightMiddleMain");
			
			var n = document.getElementById("restartIt");
			var o = document.getElementById("playIt");
			var p = document.getElementById("pauseIt");
			var q = document.getElementById("streamSoundBar");
			var r = document.getElementById("titleSoundBar");
			var s = document.getElementById("audioPlayerLayout");
			var t = document.getElementById("centerLayout");
			
			if ( a.classList ) 
			{
				document.body.style.backgroundColor = "black";
				
				a.classList.toggle("flexMainFraimTopAktion01");
				b.classList.toggle("leftTopMainAktion02");
				c.classList.toggle("centerTopMainAktion02");
				d.classList.toggle("rightTopMainAktion02");
				e.classList.toggle("flexMainFraimMiddleAktion02");
				f.classList.toggle("buttonLayoutAktion02");
				g.classList.toggle("button1Aktion02");
				h.classList.toggle("button2Aktion02");
				i.classList.toggle("button3Aktion02");				
				j.classList.toggle("button4Aktion02");
				
				k.classList.toggle("leftMiddleMainAktion02");
				l.classList.toggle("centerMiddleMainAktion02");				
				m.classList.toggle("rightMiddleMainAktion02");
				
				document.getElementById("button1").disabled = true;
				document.getElementById("button3").disabled = true;
				document.getElementById("button4").disabled = true; 
				
				n.classList.toggle("restartItAktion01");
				o.classList.toggle("playItAktion01");
				p.classList.toggle("pauseItAktion01");
				q.classList.toggle("streamSoundBarAktion01");
				r.classList.toggle("titleSoundBarAktion01");
				s.classList.toggle("audioPlayerLayoutAktion02");
				t.classList.toggle("centerLayoutAktion02");
				
				if ( retroBG == document.body.style.backgroundColor )
				{
					document.body.style.background = (basicBG);
					
					document.getElementById("button1").disabled = false;
					document.getElementById("button3").disabled = false;
					document.getElementById("button4").disabled = false;
				}	
			}
		}
		*/
<!-- DownloadFunction -->
	
		function toggle05() 
		{
			var a = document.getElementById("button5");
			if ( a.classList ) 
			{
				a.classList.toggle("button5DlAktion")
				document.getElementById("button1").disabled = true;
				document.getElementById("button2").disabled = true;
				document.getElementById("button3").disabled = true;
				document.getElementById("button4").disabled = true;
				document.getElementById("button6").disabled = true;
			}
				document.getElementById("button1").disabled = false;
				document.getElementById("button2").disabled = false;
				document.getElementById("button3").disabled = false;
				document.getElementById("button4").disabled = false;
				document.getElementById("button6").disabled = false;
		}

<!-- AudioPlayerFunctions -->		
	
	function playIt()
	{
		document.getElementById("audioPlayer").play();
		document.getElementById("pauseIt").style.display = "";
		document.getElementById("playIt").style.display = "none";
	}
	function pauseIt()
	{
		document.getElementById("audioPlayer").pause();
		document.getElementById("playIt").style.display = "";
		document.getElementById("pauseIt").style.display = "none";
	}
	function restartIt()
	{
		document.getElementById("audioPlayer").currentTime = 0;
	}
	function setIt()
	{
		currentTime = document.getElementById("audioPlayer").currentTime;
		totalTime = document.getElementById("audioPlayer").duration;
		procentTime = currentTime / totalTime;
		widthTime = procentTime * 90;
		document.getElementById("streamSoundBar").style.width = widthTime + "px";
	}
	
	</script>
<!-- CSS -->	
	<style>

		.basicBG
		{
			background: white;
			background-position: center top;
			background-size: cover;
			background-repeat: no-repeat; 
			margin: 0px;
		}
		
/* 	First Block*/

		.flexMainFraimTop
		{
			display: flex;
			background-color: white;
		}			
		.flexMainFraimTopAktion01
		{
			display: flex;
			background-color: transparent;
		}
		.leftTopMain
		{
			flex-basis: 20%;
			background-color: white;
			background-image: url("PromoSite/leftTopMain/leftTopMainSun.gif");
			height: 300px;
			background-position: left top;
			background-size: contain;
			background-repeat: no-repeat;
		}
		.leftTopMainAktion01
		{
			flex-basis: 20%;
			background-color: transparent;
			background-image: url("PromoSite/leftTopMain/leftTopSpot/leftSpotTop.png");
			height: 300px;
			background-position: left top;
			background-size: contain;
			background-repeat: no-repeat;
			transform-origin: left;
		}
		.leftTopMainAktion01:hover
		{
			flex-basis: 20%;
			background-color: transparent;
			background-image: url("PromoSite/leftTopMain/leftTopSpot/leftSpotTop.png");
			height: 300px;
			background-position: left top;
			background-size: contain;
			background-repeat: no-repeat;
			filter: drop-shadow(-20px 5px 5px yellow);
			transform: scale(1.1);
		}
		.leftTopMainAktion02
		{
			flex-basis: 20%;
			background-color: black;
			background-image: url("PromoSite/leftTopMain/leftTopMainSunBlack.gif");
			height: 300px;
			background-position: left top;
			background-size: contain;
			background-repeat: no-repeat;
		}
		.leftTopMainAktion03
		{
			flex-basis: 20%;
			background-color: transparent;
			background-image: url("");
			height: 300px;
		}
		.centerTopMain
		{
			flex-basis: 60%;
			background-color: white;
			background-image: url("PromoSite/centerTopMain/D8LogoCubeTurning.gif");
			height: 300px;
			background-position: center top;
			background-size: contain;
			background-repeat: no-repeat;
		}
		.centerTopMainAktion01
		{
			flex-basis:60%;
			background-color: transparent;
			background-image: url("");
			height: 300px;			
			background-position: center top;
			background-size: contain;
			background-repeat: no-repeat;
		}
		.centerTopMainAktion02
		{
			flex-basis:60%;
			background-color: black;
			background-image: url("PromoSite/centerTopMain/D8LogoCubeTurningBlack.gif");
			height: 300px;			
			background-position: center top;
			background-size: contain;
			background-repeat: no-repeat;
		}
		.centerTopMainAktion03
		{
			flex-basis:60%;
			background-color: transparent;
			background-image: url("");
			height: 300px;
		}
		.rightTopMain
		{
			flex-basis: 20%;
			background-color: white;
			background-image: url("PromoSite/rightTopMain/rightTopMainSun.gif");
			height: 300px;
			background-position: right top;

			background-size: contain;
			background-repeat: no-repeat;
			margin-right: 0px;
		}
		.rightTopMainAktion01
		{
			flex-basis: 20%;
			background-color: transparent;
			background-image: url("PromoSite/rightTopMain/rightTopSpot/rightSpotTop.png");
			background-position: right top;
			height: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			transform-origin: right;
		}
		.rightTopMainAktion01:hover
		{
			flex-basis: 20%;
			background-color: transparent;
			background-image: url("PromoSite/rightTopMain/rightTopSpot/rightSpotTop.png");
			background-position: right top;
			height: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			filter: drop-shadow(20px 5px 5px red);
			transform: scale(1.1);
		}
		.rightTopMainAktion02
		{
			flex-basis: 20%;
			background-color: black;
			background-image: url("PromoSite/rightTopMain/rightTopMainSunBlack.gif");
			background-position: right top;
			height: 300px;
			background-size: contain;
			background-repeat: no-repeat;
		}
		.rightTopMainAktion03
		{
			flex-basis: 20%;
			background-color: transparent;
			background-image: url("");
			height: 300px;
		}
	
/* 	Second Block */	
		.flexMainFraimMiddle
		{
			display: flex;
			background-style-color: transparent;
		}			
		.flexMainFraimMiddleAktion01
		{
			display: flex;
			background-color: transparent;
		}	
		.flexMainFraimMiddleAktion02
		{
			display: flex;
			background-color: black;
			background-size: contain;
		}
		.flexMainFraimMiddleAktion03
		{
			display: flex;
			background-color: transparent;

			background-size: contain;
			background-repeat: repeat-y;
		}
		.leftMiddleMain
		{
			flex-basis: 20%;
			background-color: transparent;
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-left: 10px;

		}
		.leftMiddleMainAktion01
		{
			flex-basis: 20%;
			background-color: transparent;
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-left: 10px;
		}
		.leftMiddleMainAktion02
		{
			flex-basis: 20%;
			background-color: transparent;
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-left: 10px;
		}
		
		.leftMiddleMainAktion03
		{
			flex-basis: 20%;
			background-color: transparent;
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-left: 10px;			
		}
		.centerMiddleMain
		{
			flex-basis: 60%;
			background-color: white;
			height: 250px;
			align-self: flex-end;
			opacity: 0.8;
		}
		.centerMiddleMainAktion01
		{
			flex-basis: 60%;
			background-color: white;
			color: white;
			height: 250px;
			opacity: 0.7;
			align-self: flex-end;
		}
		.centerMiddleMainAktion02
		{
			flex-basis: 60%;
			background-color: black;
			height: 250px;
			align-self: flex-end;
		}
		.rightMiddleMain
		{
			flex-basis: 18%;
			background-color: white;
			display: flex;
			background-position: right top;
			background-size: contain;
			flex-direction: column;
			justify-content: top;
			align-items: center;
		}
		.rightMiddleMainAktion01
		{
			flex-basis: 18%;
			background-color: transparent;
			display: flex;
			background-position: right top;
			background-size: contain;
			background-repeat: repeat-y;
			flex-direction: column;
			justify-content: top;
			align-items: center;
		}
		.rightMiddleMainAktion02
		{
			flex-basis: 18%;
			background-color: transparent;
		}
		.rightMiddleMainAktion03
		{
			flex-basis: 18%;
			background-color: transparent;
		}
/* 	Button Layout */
		
		.buttonLayout
		{
			background-color: white;
			text-align: center;
			width: 140px;
			font-weight: bold;
			font-size: 20px; 
			font-family: "Ink Free", cursive;
			color: black;
			border-radius: 50px 50px;
		}
		.buttonLayoutAktion01
		{
			background-color: white;
			text-align: center;
			width: 140px;
			font-weight: bold;
			font-size: 20px; 
			font-family: "Ink Free", cursive;
			color: black;
			opacity: 0.7;
			border-radius: 50px 50px;
		}
		.buttonLayoutAktion02
		{
			background-color: black;
			text-align: center;
			width: 140px;
			font-weight: bold;
			font-size: 20px; 
			font-family: "Ink Free", cursive;
			color: white;
			border-radius: 50px 50px;
		}			
		.button1
		{
			cursor: pointer;
			background-color: white;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			height: 30px;
			width: 140px;
			color: black;
			border-color: black;
			border-radius: 50px 50px;
		}
		.button1:hover
		{
			cursor: pointer;
			background-color: white;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			height: 30px;
			width: 140px;
			filter: drop-shadow(2px 5px 5px black);
			transform: scale(1.1);
			border-radius: 50px 50px;
		}
		.button1Aktion01
		{
			cursor:pointer;
			background-color: black;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			height: 30px;
			width: 140px;
			color: white;
			border-color: white;
			border-radius: 50px 50px;
		}
		.button1Aktion01:hover
		{
			cursor:pointer;
			background-color: black;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			color: white;
			border-color: white;
			height: 30px;
			width: 140px;
			filter: drop-shadow(2px 5px 5px red);
			transform: scale(1.1);	
			border-radius: 50px 50px;			
		}
		.button1Aktion02
		{
			cursor:pointer;
			background-color: white;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			color: grey;
			border-color: grey;
			height: 30px;
			width: 140px;
			border-radius: 50px 50px;
		}
		.button1Aktion02:hover
		{
			cursor:pointer;
			background-color: withe;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			color: grey;
			border-color: grey;
			height: 30px;
			width: 140px;
			filter: drop-shadow(2px 5px 5px white);
			transform: scale(1.1);
			border-radius: 50px 50px;			
		}
		.button1Aktion03
		{
			cursor:pointer;
			background-image: linear-gradient(to right, indigo, violet, purple);
			font-weight: bold;
			font-family: "Ink Free", cursive;
			color: grey;
			border-color: grey;
			height: 30px;
			width: 140px;
			border-radius: 50px 50px;
		}
		.button1Aktion03:hover
		{
			cursor:pointer;
			background-color: purple;
			background-image: linear-gradient(to right, indigo, violet, purple, indigo);
			animation: slidebg 3s linear infinite;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			color: grey;
			border-color: grey;
			height: 30px;
			width: 140px;
			filter: drop-shadow(2px 5px 5px #75ffae);
			transform: scale(1.1);
			border-radius: 50px 50px;
		}
		.button2
		{
			cursor:pointer;
			background-color: white;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			color: black;
			height: 30px;
			width: 140px;
			border-radius: 50px 50px;
		}
		.button2:hover
		{
			cursor:pointer;
			background-color: white;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			color: black;
			height: 30px;
			width: 140px;
			filter: drop-shadow(2px 5px 5px black);
			transform: scale(1.1);
			border-radius: 50px 50px;			
		}
		.button2Aktion01
		{
			cursor:pointer;
			background-color: #ff2029;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			color: white;
			height: 30px;
			width: 140px;
			border-radius: 50px 50px;
		}	
		.button2Aktion01:hover
		{
			cursor:pointer;
			background-color: red;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			color: white;
			height: 30px;
			width: 140px;
			filter: drop-shadow(2px 5px 5px yellow);
			transform: scale(1.1);
			border-radius: 50px 50px;
		}

		.button2Aktion02
		{
			cursor:pointer;
			background-color: black;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			color: white;
			height: 30px;
			width: 140px;
			border-radius: 50px 50px;
		}	
		.button2Aktion02:hover
		{
			cursor:pointer;
			background-color: black;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			color: white;
			height: 30px;
			width: 140px;
			filter: drop-shadow(2px 5px 5px white);
			transform: scale(1.1);
			border-radius: 50px 50px;
		}
		.button2Aktion03
		{
			cursor:pointer;
			background-color: black;
			background-image: linear-gradient(to right, #48c07a, #b4ffd3, #33c972, #48c07a);
			font-weight: bold;
			font-family: "Ink Free", cursive;
			color: grey;
			height: 30px;
			width: 140px;
			border-radius: 50px 50px;
		}	
		.button2Aktion03:hover
		{
			cursor:pointer;
			background-color: black;
			background-image: linear-gradient(to right, #48c07a, #b4ffd3, #33c972, #48c07a);
			animation: slidebg 3s linear infinite;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			color: grey;
			height: 30px;
			width: 140px;
			filter: drop-shadow(2px 5px 5px purple);
			transform: scale(1.1);
			border-radius: 50px 50px;
		}		
		.button3
		{
			cursor:pointer;
			background-color: white;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			color: black;
			height: 30px;
			width: 140px;
			border-radius: 50px 50px;
		}
		.button3:hover
		{
			cursor:pointer;
			background-color: white;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			color: black;
			height: 30px;
			width: 140px;
			filter: drop-shadow(2px 5px 5px black);
			transform: scale(1.1);
			border-radius: 50px 50px;
		}
		.button3Aktion01
		{
			cursor:pointer;
			background-color: #fff425;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			color: black;
			height: 30px;
			width: 140px;
			border-radius: 50px 50px;
		}
		.button3Aktion01:hover
		{
			cursor:pointer;
			background-color: yellow;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			color: black;
			height: 30px;
			width: 140px;
			filter: drop-shadow(2px 5px 5px red);
			transform: scale(1.1);
			border-radius: 50px 50px;			
		}
		
		.button3Aktion02
		{
			cursor:pointer;
			background-color: white;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			border-color: grey;
			color: grey;
			height: 30px;
			width: 140px;
			border-radius: 50px 50px;
		}
		.button3Aktion02:hover
		{
			cursor:pointer;
			background-color: white;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			border-color: grey;
			color: grey;
			height: 30px;
			width: 140px;
			filter: drop-shadow(2px 5px 5px white);
			transform: scale(1.1);	
			border-radius: 50px 50px;			
		}
		.button3Aktion03
		{
			cursor:pointer;
			background-color: black;
			background-image: linear-gradient(to right, #d6d6d6, grey, black, grey, #d6d6d6);
			font-weight: bold;
			font-family: "Ink Free", cursive;
			border-color: grey;
			color: white;
			height: 30px;
			width: 140px;
			border-radius: 50px 50px;
		}
		.button3Aktion03:hover
		{
			cursor:pointer;
			background-color: black;
			background-image: linear-gradient(to right, #d6d6d6, grey, black, grey, #d6d6d6);
			animation: slidebg 3s linear infinite;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			border-color: grey;
			color: white;
			height: 30px;
			width: 140px;
			filter: drop-shadow(2px 5px 5px #75ffae);
			transform: scale(1.1);
			border-radius: 50px 50px;
		}
		.button4
		{
			cursor:pointer;
			background-color: white;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			color: black;
			height: 30px;
			width: 140px;
			border-radius: 50px 50px;
		}
		.button4:hover
		{
			cursor:pointer;
			background-color: white;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			color: black;
			height: 30px;
			width: 140px;
			filter: drop-shadow(2px 5px 5px black);
			transform: scale(1.1);
			border-radius: 50px 50px;			
		}
		.button4Aktion01
		{
			cursor:pointer;
			background-color: #01d63d;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			color: white;
			height: 30px;
			width: 140px;
			border-radius: 50px 50px;
		}	
		.button4Aktion01:hover
		{
			cursor:pointer;
			background-color: #02ba36;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			color: white;
			height: 30px;
			width: 140px;
			filter: drop-shadow(2px 5px 5px yellow);
			transform: scale(1.1);
			border-radius: 50px 50px;			
		}
		
		.button4Aktion02
		{
			cursor:pointer;
			background-color: white;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			border-color: grey;			
			color: grey;
			height: 30px;
			width: 140px;
			border-radius: 50px 50px;
		}	
		.button4Aktion02:hover
		{
			cursor:pointer;
			background-color: white;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			border-color: grey;			
			color: grey;
			height: 30px;
			width: 140px;
			filter: drop-shadow(2px 5px 5px white);
			transform: scale(1.1);	
			border-radius: 50px 50px;			
		}
		.button4Aktion03
		{
			cursor:pointer;
			background-color: white;
			background-image: linear-gradient(to right, #48c07a, #b4ffd3, #33c972, #48c07a);
			font-weight: bold;
			font-family: "Ink Free", cursive;
			border-color: grey;			
			color: grey;
			height: 30px;
			width: 140px;
			border-radius: 50px 50px;
		}
		.button4Aktion03:hover
		{
			cursor:pointer;
			background-color: white;
			background-image: linear-gradient(to right, #48c07a, #b4ffd3, #33c972, #48c07a);
			animation: slidebg 3s linear infinite;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			border-color: grey;			
			color: grey;
			height: 30px;
			width: 140px;
			filter: drop-shadow(2px 5px 5px purple);
			transform: scale(1.1);
			border-radius: 50px 50px;
		}
		
		@keyframes slidebg 
		{
			to 
			{
				background-position: 30vw;
			}
		}
		.follow a
		{
			color: black;
			padding: 8px 16px;
			text-decoration: none;
		}
		
/*	CenterMiddleMain + CenterLabel */
		
		.centerLayout
		{
			background: transparent;
			height: 100%;
			width: 80%;
			padding-left: 10%;
			padding-right: 10%;
			text-align: center;
			font-weight: bold;
			font-size: 16px; 
			font-family: "Ink Free", cursive;
			display: flex;
			justify-content: center;
			color: black;
			overflow-y: scroll;
		}
		.centerLayoutAktion01
		{
			background-color: transparent;
			height: 100%;
			width: 80%;
			padding-left: 10%;
			padding-right: 10%;
			text-align: center;	
			font-weight: bold;
			font-size: 16px; 
			font-family: "Ink Free", cursive;
			color: black;
			display: flex;
			justify-content: center;
			/*opacity: 0.7;*/
			overflow-y: scroll;
		}
		.centerLayoutAktion02
		{
			background-color: transparent;
			height: 100%;
			width: 80%;
			padding-left: 10%;
			padding-right: 10%;			
			text-align: center;	
			font-weight: bold;
			font-size: 16px; 
			font-family: "Ink Free", cursive;
			color: black;
			display: flex;
			justify-content: center;
			overflow-y: scroll;
		}

		.centerLayoutAktion03
		{
			background-color: transparent;
			height: 100%;
			width: 80%;
			padding-left: 10%;
			padding-right: 10%;			
			text-align: center;	
			font-weight: bold;
			font-size: 16px; 
			font-family: "Ink Free", cursive;
			color: black;
			display: flex;
			justify-content: center;
			opacity: 0.7;
			overflow-y: scroll;
		}
 
		.centerLayoutDlAktion
		{
			background-color: transparent;
			height: 100%;
			width: 80%;
			padding-left: 10%;
			padding-right: 10%;
			padding-bottom: 5%;			
			text-align: center;	
			font-weight: bold;
			font-size: 16px; 
			font-family: "Ink Free", cursive;
			color: black;
			display: flex;
			justify-content: center;
			overflow-y: scroll;
		}
/* just fi max-width changes */
		
		.flexChangeView
		{
			display: flex;
			background-style-color: white;
			opacity: 0.9;
		}
		.changeView
		{
			flex-basis: 100%;
			background-color: white;
		}
		
		.centerLayoutMediaView
		{
			visibility: hidden;
		}

/*	AudioPlayer */
		
		.audioPlayerLayout
		{
			background: transparent;
			font-weight: bold;
			font-size: 20px; 
			font-family: "Ink Free", cursive;
			color: black;
			text-justify: center;
			border-radius: 50px 50px;
		}
		.audioPlayerLayoutAktion01
		{
			background: white;
			width: 140px;
			font-weight: bold;
			font-size: 20px; 
			font-family: "Ink Free", cursive;
			color: black;
			text-align: center;
			opacity: 0.7;
			border-radius: 50px 50px;
		}
		.audioPlayerLayoutAktion02
		{
			background: transparent;
			width: 140px;
			font-weight: bold;
			font-size: 20px; 
			font-family: "Ink Free", cursive;
			color: white;
			text-align: center;
			border-radius: 50px 50px;
		}
		.titleSoundBar
		{
			background-color: #eeeeee;
			border-color: black;
			font-weight: bold;
			font-size: 10px;
			font-family: "Ink Free", cursive;
			height: 20px;
			width: 85px;
			text-align: center;
			border-radius: 50px 50px;
		}
		.titleSoundBarAktion01
		{
			background-color: #eeeeee;
			border-color: white;
			font-weight: bold;
			font-size: 10px;
			font-family: "Ink Free", cursive;
			height: 20px;
			width: 85px;
			text-align: center;
			border-radius: 50px 50px;
		}
		.restartIt
		{
			cursor:pointer;
			background: url("PromoSite/AudioPlayer/AudioButtons/restart_tune.png");
			height: 40px;
			width: 40px;
			border: none;
			margin: 2.5px;
			border-radius: 50px 50px;
		}
		.restartIt:hover
		{
			cursor:pointer;
			background: url("PromoSite/AudioPlayer/AudioButtons/restart_tune.png");
			height: 40px;
			width: 40px;
			border: none;
			margin: 2.5px;
			filter: drop-shadow(2px 3px 3px #333);
			transform: scale(1.1);
			border-radius: 50px 50px;			
		}
		.restartItAktion01
		{
			cursor:pointer;
			background: url("PromoSite/AudioPlayer/AudioButtons/restartBlack_tune.png");
			height: 40px;
			width: 40px;
			border: none;
			margin: 2.5px;
			border-radius: 50px 50px;
		}
		.restartItAktion01:hover
		{
			cursor:pointer;
			background: url("PromoSite/AudioPlayer/AudioButtons/restartBlack_tune.png");
			height: 40px;
			width: 40px;
			border: none;
			margin: 2.5px;
			filter: drop-shadow(2px 3px 3px #333);
			transform: scale(1.1);
			border-radius: 50px 50px;
		}
		.playIt
		{
			cursor:pointer;
			background: url("PromoSite/AudioPlayer/AudioButtons/play_icon.png");
			height: 40px;
			width: 40px;
			background-position: right;
			border: none;
			margin: 2.5px;
			border-radius: 50px 50px;
		}
		.playIt:hover
		{
			cursor:pointer;
			background: url("PromoSite/AudioPlayer/AudioButtons/play_icon.png");
			height: 40px;
			width: 40px;
			background-position: right;
			border: none;
			margin: 2.5px;
			filter: drop-shadow(2px 3px 3px #333);
			transform: scale(1.1);
			border-radius: 50px 50px;
		}
		.playItAktion01
		{
			cursor:pointer;
			background: url("PromoSite/AudioPlayer/AudioButtons/playBlack_icon.png");
			height: 40px;
			width: 40px;
			border: none;
			margin: 2.5px;
			border-radius: 50px 50px;
		}
		.playItAktion01:hover
		{
			cursor:pointer;
			background: url("PromoSite/AudioPlayer/AudioButtons/playBlack_icon.png");
			height: 40px;
			width: 40px;
			border: none;
			margin: 2.5px;
			filter: drop-shadow(2px 3px 3px #333);
			transform: scale(1.1);
			border-radius: 50px 50px;
		}
		.pauseIt
		{
			cursor:pointer;
			background: url("PromoSite/AudioPlayer/AudioButtons/pause_icon.png");
			height: 40px;
			width: 40px;
			background-position: right;
			border: none;
			margin: 2.5px;
			border-radius: 50px 50px;
		}
		.pauseIt:hover
		{
			cursor:pointer;
			background: url("PromoSite/AudioPlayer/AudioButtons/pause_icon.png");
			height: 40px;
			width: 40px;
			background-position: right;
			border: none;
			margin: 2.5px;
			filter: drop-shadow(2px 3px 3px #333);
			transform: scale(1.1);
			border-radius: 50px 50px;
		}
		.pauseItAktion01
		{
			cursor:pointer;
			background: url("PromoSite/AudioPlayer/AudioButtons/pauseBlack_icon.png");
			display: none;
			height: 40px;
			width: 40px;
			border: none;
			margin: 2.5px;
			border-radius: 50px 50px;
		}
		.pauseItAktion01:hover
		{
			cursor:pointer;
			background: url("PromoSite/AudioPlayer/AudioButtons/pauseBlack_icon.png");
			display: none;
			height: 40px;
			width: 40px;
			border: none;
			margin: 2.5px;
			filter: drop-shadow(2px 3px 3px #333);
			transform: scale(1.1);
			border-radius: 50px 50px;
		}
		.streamSoundBar
		{
			cursor:pointer;
			background-color: red;
			border-color: black;
			font-weight: bold;
			font-size: 10px;
			font-family: "Ink Free", cursive;
			height: 20px;
			width: 85px; 
			text-align: center;
			border-radius: 50px 50px;
		}
		.streamSoundBarAktion01
		{
			cursor:pointer;
			background-color: red;
			border-color: white;
			font-weight: bold;
			font-size: 10px;
			font-family: "Ink Free", cursive;
			height: 20px;
			width: 85px; 
			text-align: center;
			border-radius: 50px 50px;
		}
/*	Third Block */	
		.flexEnd
		{
			display: flex;
			background-color: transparent;
			align-items: flex-end;
			opacity: 0.5;
			position: fixed;
			width: 100%;
			bottom: 0;
		}
		.leftBottomMain
		{
			flex-basis: 20%;
			background: yellow;
			text-align: center;
			height: 150px;
			font-weight: bold;
			font-family: "Ink Free", cursive;
		}
		.BottomMain
		{
			flex-basis: 60%;
			background: #eeeeee;
			text-align: center;
			height: 150px;
			font-weight: bold;
			font-size: 16px;
			font-family: "Ink Free", cursive;
			overflow-y: scroll;
		}
		.rightBottomMain
		{
			flex-basis: 20%;
			background: red;
			text-align: center;
			height: 150px;
			font-weight: bold;
			font-family: "Ink Free", cursive;
		}
/* Button Bottom Flex */
		.button5
		{
			cursor: pointer;
			background-color: white;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			height: 30px;
			width: 140px;
			color: black;
			border-color: black;
			border-radius: 50px 50px;
		}
		.button5:hover
		{
			cursor: pointer;
			background-color: white;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			height: 30px;
			width: 140px;
			color: black;
			border-color: black;
			filter: drop-shadow(2px 5px 5px grey);
			transform: scale(1.1);
			border-radius: 50px 50px;
		}
		.button6
		{
			cursor: pointer;
			background-color: white;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			height: 30px;
			width: 140px;
			color: black;
			border-color: black;
			border-radius: 50px 50px;
		}
		.button6:hover
		{
			cursor: pointer;
			background-color: white;
			font-weight: bold;
			font-family: "Ink Free", cursive;
			height: 30px;
			width: 140px;
			color: black;
			border-color: black;
			filter: drop-shadow(2px 5px 5px grey);
			transform: scale(1.1);
			border-radius: 50px 50px;
		}
		@media (max-width: 599.98px)
		{
			.flexMainFraimMiddle
			{
				display: flex;
				background-style-color: white;
			}
			.leftMiddleMain
			{
				flex-basis: 50%;
				background-color: transparent;
				display: flex;
				justify-content: center;
			}
			.leftMiddleMainAktion01
			{
				flex-basis: 50%;
				background-color: transparent;
				display: flex;
				flex-direction: column;
				justify-content: center;
			} 
			.centerMiddleMain
			{
				flex-basis: 0%;
				background-color: white;
				visibility: hidden;
			}
			.centerMiddleMainAktion01
			{
				flex-basis: 0%;
				background-color: transparent;
				color: white;
				height: 250px;
				opacity: 0.7;
				align-self: flex-end;
			}
			.rightMiddleMain
			{
				flex-basis: 50%;
				background-color: transparent;
				display: flex;
				background-position: right top;
				background-size: contain;
				justify-content: top;
				align-items: center;
				margin-top: 0px;
			}
			.rightMiddleMainAktion01
			{
				flex-basis: 50%;
				background-color: transparent;
				display: flex;
				background-position: right top;
				background-size: contain;
				background-repeat: repeat-y;
				flex-direction: column;
				justify-content: top;
				align-items: center;
			}
			.flexChangeView
			{
				display: flex;
				background-style-color: white;
				opacity: 0.9;
				justify-content: center;
			}
			.changeView
			{
				flex-basis: 100%;
				background-color: white;
				height: 0px;
				display: flex;
				background-position: right bottom;
				background-size: contain;
				align-self: flex-end;
			}
			.centerLayoutMediaView
			{
				background: white;
				height: 100%;
				width: 80%;
				padding-left: 10%;
				padding-right: 10%;
				text-align: center;
				font-weight: bold;
				font-size: 16px; 
				font-family: "Ink Free", cursive;
				display: flex;
				justify-content: center;
				color: black;
				overflow-y: scroll;
				visibility: visible;
			}
		}

	</style>

  </head> 
	<body  id="basicBG" class="basicBG"> 

	<!-- MainFrameTop -->
		<div class="flexMainFraimTop" id="flexMainFraimTop">
			<div class="leftTopMain" id="leftTopMain">  </div>
			<div class="centerTopMain" id="centerTopMain">  </div>
			<div class="rightTopMain" id="rightTopMain">  </div>
		</div>
	<!-- MainFrameMiddle -->
		<div class="flexMainFraimMiddle" id="flexMainFraimMiddle">
		<!-- MainFrameMiddle Container Left Button Row -->	
			<div class="leftMiddleMain" id="leftMiddleMain">
				<div class="buttonLayout" id="buttonLayout">Set Layout</div>
			<br>	
			<br>	
				<button class="button1" id="button1" onclick="toggle01()">RumbleInTheJungle</button>
			<br>
			<br>
				<button class="button2" id="button2" onclick="toggle02()">The Dark Night</button>
			<br>
			<br>
				<button class="button3" id="button3" onclick="toggle03()">Cyber Funk</button>
			<br>
			<br>
				<button class="button4" id="button4" onclick="toggle04()">Retro</button>
			</div>
			
		<!-- MainFrameMiddle Container Center -->	
			<div class="centerMiddleMain" id="centerMiddleMain" > 
				<div class="centerLayout" id="centerLayout">
				<br>Was ist der Sinn dieser Website???<br><br>
				Naja...<br>
				- Datenbank für HTML CSS JAVASC zum nachschlagen für mich<br>
				- mobieler Mediaplayer für privaten gebrauch<br>
				- Trainingsobjekt für neues Wissen<br>
				- Training für grössere Quellcodes<br>
				- Trainingsobjekt für Anbindungen anderer Sprachen/Scripte (z.B. PHP)<br>
				</div>
			</div>
		<!-- MainFrameMiddle Container right Atjd7iudioPlayer Row -->	
			<div class="rightMiddleMain" id="rightMiddleMain" > 
				<div class="audioPlayerLayout" id="audioPlayerLayout" > MusicToProg </div>
			<br>
			<br>
				<input class="titleSoundBar" id="titleSoundBar" > </input>
			<br>	
				<audio  class="audioPlayer" id="audioPlayer" ontimeupdate="setIt() " >
					
					<source src="PromoSite/AudioPlayer/Max Brhon-TheFuture[TMK_Release].wav" ></source>
					
					<source src="PromoSite/AudioPlayer/OwlVersion-Eclypz.wav" ></source>
					
				</audio>
				<button class="restartIt" id="restartIt" onclick="restartIt()" > </button>
				<button class="playIt" id="playIt" onclick="playIt()" > </button>
				<button class="pauseIt" id="pauseIt" onclick="pauseIt()" style="display: none;" > </button>
			<br>	
				<input class="streamSoundBar" id="streamSoundBar" ></input>
			</div>
		</div>
	<!-- MainFrameBottom -->

		<div class="flexChangeView" id="flexChangeView" >
			<div class="ChangeView" id="ChangeView" >
				<div class="centerLayoutMediaView" id="centerLayoutMediaView">
				<br>Was ist der Sinn dieser Website???<br><br>
				Naja...<br>
				- mobieler Mediaplayer für privaten gebrauch<br>
				- Trainingsobjekt für neues Wissen<br>
				- Training für grössere Quellcodes<br>
				- Trainingsobjekt für Anbindungen anderer Sprachen/Scripte (z.B. PHP)<br>
				
				</div>
			</div>
		</div>	
	<!-- MainFrameBottom -->		
		<div class="flexEnd" id="flexEnd">
			<div class="leftBottomMain" id="leftBottomMain">  
				<button class="button5" id="button5" onclick="toggle05()"> Download Content </button>
				<div> comming soon </div>
			</div>
			
			
			<div class="BottomMain" id="BottomMain"> <br> 
				comming soon Plan: <br><br>
				<s>RumbleInTheJungleButton => create and add Skin</s><br>
				<s>DarkNightButton => create and add Skin</s><br>
				<u>CyberFunkButton => create and add Skin</u><br>
				<i>RetroButton => create and add Skin</i><br>
				new functions => all Bubbles to let layout be constant or not (YES/NO Button) or something like this<br>
			</div>
			<div class="rightBottomMain" id="rightBottomMain">  
				<button class="button6" id="button6" onclick="toggle06()"> Site Abilitys </button>
				<div> comming soon </div>
			</div>
		</div>
  </body> 
</html> 

<!-- 

 -->
 